# stock-market

./: Dockerfile  argocd-clusterrole.yaml  argocd-clusterrolebinding.yaml  argocd-sa.yaml  argocd-server-service.yaml  build.gradle  demo-java-app-deployment.yaml  demo-java-app-service.yaml  docker-compose.yml  grafana.ini  yourFile.text
.github/workflows/: deploy.yaml
argocd/: argocd-clusterrole.yaml  argocd-clusterrolebinding.yaml  argocd-cm.yml  argocd-rbac-cm.yml  kustomization.yaml
argocd/deployment/: argocd-server-deploy.yaml  demo-java-app-deployment.yaml
argocd/service/: argocd-server-service.yaml
common/: Dockerfile  build.gradle  docker-compose.yml  prometheus.yml
common/argocd/: kustomization.yaml
common/argocd/service/: argocd-server-service.yaml
common/kubernetes/: configmap.yaml  demo-java-app-deployment.yaml  kustomization.yaml
common/src/main/java/com/bickyraj/demo/: Main.java
common/src/main/java/com/bickyraj/demo/appartment/: IApartment.java  ImplApartmentService.java
common/src/main/java/com/bickyraj/demo/controller/: AppartmentController.java
common/src/main/resources/: application.properties
common/src/test/java/com/bickyraj/demo/: DemoApplicationTests.java
kubernetes/: configmap.yaml  demo-java-app-deployment.yaml
service-registry/: build.gradle
src/main/java/com/bickyraj/demo/: DemoApplication.java
src/main/java/com/bickyraj/demo/appartment/: Apartment.java  ApartmentService.java  BaseApartment.java  Main.java
src/main/java/com/bickyraj/demo/controller/: DemoController.java
src/main/java/com/bickyraj/demo/entity/: Appartment.java
src/main/java/com/bickyraj/demo/interfaces/: BubbleLight.java  ChristmasTree.java  Garland.java
src/main/java/com/bickyraj/demo/keycloak/: KeycloakAdminConfig.java  KeycloakConfig.java  SecurityConfig.java
src/main/java/com/bickyraj/demo/laptop/: Laptop.java  LaptopDecorator.java
src/main/java/com/bickyraj/demo/pizza/: ChickenPizza.java  FreshPizzaFactory.java  Pizza.java  PizzaFactory.java  PizzaType.java  PlainPizza.java
src/main/java/com/bickyraj/demo/rabbitmq/: RabbitMQConfig.java  RabbitMQReceiver.java  RabbitMQSender.java
src/main/java/com/bickyraj/demo/repository/: AppartmentRepository.java
src/main/java/com/bickyraj/demo/restaurant/: Food.java  FoodCart.java  LaPizzaRestaurant.java  Main.java
src/main/java/com/bickyraj/demo/service/: AppartmentService.java
src/main/java/com/bickyraj/demo/stockmarket/: HappyStockListener.java  IdGenerator.java  Stock.java  StockApp.java  StockMonitor.java  StockObserver.java
src/main/java/com/bickyraj/demo/wardrobe/: Wardrobe.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/bickyraj/demo/interfaces/: ChristmasTreeTest.java
src/test/java/com/bickyraj/demo/service/: AppartmentServiceTest.java
user-service/: build.gradle
(+97 files in other folders)
