[server]
;protocol = http
;http_addr =
;http_port = 3000
;domain = localhost
;enforce_domain = false

[security]
# Set Admin user defaults
admin_user = admin
admin_password = admin

[smtp]
enabled = true
host = sandbox.smtp.mailtrap.io:2525
user = 729d295fad6e2f
password = 34ca745151d323
;cert_file =
;key_file =
skip_verify = true
from_address = springdemo@gmail.com
from_name = Grafana

[emails]
welcome_email_on_sign_up = false